# CloudServer

./: pom.xml
client/: pom.xml
client-gui/: pom.xml
client-gui/src/main/java/ru/kornev/cloudclient/app/: Client.java
client-gui/src/main/java/ru/kornev/cloudclient/app/controllers/: LoginWindowController.java  MainController.java  SecondLevelController.java
client-gui/src/main/java/ru/kornev/cloudclient/app/controllers/tables/: TableFilesLocalController.java  TableFilesServerController.java  TableViewController.java
client-gui/src/main/java/ru/kornev/cloudclient/app/settings/: ClientSettings.java
client-gui/src/main/resources/fxml/: client.fxml  login_window.fxml  table_local.fxml  table_server.fxml
client-network/: pom.xml
client-network/src/main/java/ru/kornev/cloudnetwork/callbacks/: ErrorCodeCallback.java  FileListCallback.java  ProgressCallback.java  VoidCallback.java
client-network/src/main/java/ru/kornev/cloudnetwork/network/: AuthHandler.java  CallbackHandler.java  ClientInboundHandler.java  FilesHandler.java  Network.java  NetworkService.java  ServerDataHandler.java
client-network/src/main/java/ru/kornev/cloudnetwork/resources/: NetworkSettings.java
client-network/src/main/java/ru/kornev/cloudnetwork/services/: LogService.java
client/src/main/java/: Client.java
client/src/main/java/app/: Client.java  ClientInboundHandler.java  ClientMain.java  ClientStart.java  Controller.java  DataHandler.java  MainController.java  ServerHandler.java
client/src/main/java/app/controllers/: LoginWindowController.java  SecondLevelController.java  TableFilesLocalController.java  TableFilesServerController.java  TableViewController.java
client/src/main/java/app/controllers/tables/: TableFilesLocalController.java  TableFilesServerController.java  TableViewController.java
client/src/main/java/resources/: ClientSettings.java
client/src/main/java/ru/kornev/cloudclient/app/: ClientInboundHandler.java  ClientStart.java  MainController.java
client/src/main/java/ru/kornev/cloudclient/app/controllers/: LoginWindowController.java  SecondLevelController.java
client/src/main/java/ru/kornev/cloudclient/app/controllers/tables/: TableFilesLocalController.java  TableFilesServerController.java  TableViewController.java
client/src/main/java/ru/kornev/cloudclient/app/handlers/: AuthHandler.java  FilesHandler.java  ServerDataHandler.java
client/src/main/java/ru/kornev/cloudclient/network/: NetworkThread.java
client/src/main/java/ru/kornev/cloudclient/resources/: ClientSettings.java
client/src/main/java/ru/kornev/cloudclient/services/: GUIForNetworkAdapter.java  LogService.java  NetworkForGUIAdapter.java
client/src/main/java/services/: GUIForNetworkAdapter.java  LogService.java  NetworkForGUIAdapter.java  NetworkThread.java
client/src/main/resources/: log4j.properties
client/src/main/resources/css/: base_style.css  gradient_style.css
client/src/main/resources/fxml/: client.fxml  login_window.fxml  table_local.fxml  table_server.fxml
common/: pom.xml
common/src/main/java/: GlobalSettings.java  PackageSettings.java
common/src/main/java/exceptions/: NoEnoughDataException.java
common/src/main/java/resources/: CommandBytes.java  CommandMessage.java  ControlMessage.java  FileRepresentation.java  LoginRegError.java
common/src/main/java/ru/kornev/cloudcommon/callbacks/: MessageCallback.java
common/src/main/java/ru/kornev/cloudcommon/exceptions/: NoEnoughDataException.java
common/src/main/java/ru/kornev/cloudcommon/resources/: CommandBytes.java  FileRepresentation.java  LoginRegError.java
common/src/main/java/ru/kornev/cloudcommon/services/: FormatChecker.java  LogServiceCommon.java
common/src/main/java/ru/kornev/cloudcommon/services/settings/: AppOption.java  AppSettings.java  Settings.java
common/src/main/java/ru/kornev/cloudcommon/services/transfer/: CommandPackage.java  CommandSender.java  DataSocketWriter.java  FileDownloader.java  FileUploader.java  Progress.java
common/src/main/java/ru/kornev/cloudcommon/services/transfer/resources/: Progress.java
common/src/main/java/ru/kornev/cloudcommon/settings/: GlobalSettings.java
common/src/main/java/services/: CommandPackage.java  DataSocketWriter.java  FileDownloader.java  FileUploader.java  FormatChecker.java  LogServiceCommon.java
common/src/main/java/services/settings/: AppOption.java  AppSettings.java  Settings.java
common/src/main/java/services/transfer/: CommandPackage.java  DataSocketWriter.java  FileDownloader.java  FileUploader.java
common/src/main/java/settings/: GlobalSettings.java
server/: pom.xml
server/src/main/java/: Server.java
server/src/main/java/app/: ClientHandler.java  MainServer.java  ServerInboundHandler.java  ServerStart.java
server/src/main/java/resources/: ServerSettings.java
server/src/main/java/ru/kornev/cloudserver/app/: MainServer.java  ServerInboundHandler.java
server/src/main/java/ru/kornev/cloudserver/app/handlers/: AuthHandler.java  ClientDataHandler.java  FilesHandler.java
server/src/main/java/ru/kornev/cloudserver/resources/: ServerSettings.java
server/src/main/java/ru/kornev/cloudserver/services/: ClientsList.java  LogService.java
server/src/main/java/ru/kornev/cloudserver/services/console/: CommandMessage.java  ConsoleHandler.java
server/src/main/java/ru/kornev/cloudserver/services/db/: AuthService.java  DatabaseSQL.java
server/src/main/java/services/: AuthService.java  CommandMessage.java  ConsoleHandler.java  DatabaseSQL.java  LogService.java
server/src/main/java/services/console/: CommandMessage.java  ConsoleHandler.java
server/src/main/resources/: log4j.properties
