<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <revision>0.3.2-SNAPSHOT</revision>
    </properties>

    <groupId>ru.geekbrains.cloud</groupId>
    <artifactId>cloud-server</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>server</module>
        <module>client</module>
        <module>common</module>
    </modules>
</project>