<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.999-ea"
            fx:controller="app.MainController">
    <center>
        <StackPane>
            <BorderPane BorderPane.alignment="center">
                <left>
                    <VBox fx:id="vBoxListClient" alignment="CENTER" visible="false" prefHeight="${mainPane.height}"
                          prefWidth="${0.5*mainPane.width}" disable="true">
                        <Label text="Local files" styleClass="lblLoginWindow" prefHeight="0"/>
                        <fx:include source="table_local.fxml" fx:id="tableFilesLocal" prefWidth="${0.5*mainPane.width}"
                                    prefHeight="${mainPane.height}"/>
                    </VBox>
                </left>
                <right>
                    <VBox fx:id="vBoxListServer" alignment="CENTER" visible="false" prefHeight="${mainPane.height}"
                          prefWidth="${0.5*mainPane.width}" disable="true">
                        <Label text="Server files" styleClass="lblLoginWindow" prefHeight="0"/>
                        <fx:include source="table_server.fxml" fx:id="tableFilesServer"
                                    prefWidth="${0.5*mainPane.width}" prefHeight="${mainPane.height}"/>
                    </VBox>
                </right>
                <bottom>
                    <BorderPane>
                        <left>
                            <Button fx:id="btnSendAllToServer" disable="true" onAction="#sendAllToServer"
                                    styleClass="btnNotControl" text="Upload All &gt;&gt;&gt;" visible="false"
                                    prefWidth="${0.35*mainPane.width}"/>
                        </left>
                        <center>
                            <Button fx:id="btnGetFilesList" onAction="#refreshFilesList"
                                    styleClass="btnNotControl" text="Refresh files lists" visible="false"
                                    prefWidth="${0.3*mainPane.width}"/>
                        </center>
                        <right>
                            <Button fx:id="btnReceiveAllFromServer" disable="true" onAction="#receiveAllFromServer"
                                    styleClass="btnNotControl" text="&lt;&lt;&lt; Download All" visible="false"
                                    prefWidth="${0.35*mainPane.width}"/>
                        </right>
                        <bottom>
                            <TextArea fx:id="taLogs" disable="true" visible="false" editable="false"
                                      prefHeight="${0.15*mainPane.height}" prefWidth="${mainPane.width}"/>
                        </bottom>
                    </BorderPane>
                </bottom>
            </BorderPane>
            <VBox fx:id="vBoxLogin" alignment="CENTER" maxHeight="70.0" maxWidth="250.0" styleClass="dialogWindow">
                <Label styleClass="lblDialogWindowTitle" text="Sign in" maxWidth="200.0"/>
                <Label styleClass="lblLoginWindow" text="Login"/>
                <TextField fx:id="tfLogin" maxWidth="200" onAction="#passwordFocus" text="qwerty"/>
                <Label styleClass="lblLoginWindow" text="Password"/>
                <PasswordField fx:id="tfPassword" maxWidth="200" onAction="#loginToServer" text="qwerty"/>
                <Label fx:id="lblLoginInfo" styleClass="lblLoginWindow"/>
                <Button fx:id="btnLogin" maxWidth="150" onAction="#loginToServer" styleClass="btnNotControl"
                        text="Sign in" disable="true"/>
                <Button fx:id="btnLoginRegSwap" maxWidth="150" onAction="#swapLoginReg" styleClass="btnNotControl"
                        text="To sign up ->" disable="true"/>
            </VBox>
            <VBox fx:id="vBoxRegistration" alignment="CENTER" maxHeight="70.0" maxWidth="250.0" visible="false"
                  styleClass="dialogWindow">
                <Label styleClass="lblDialogWindowTitle" text="Sign up" maxWidth="200.0"/>
                <Label styleClass="lblLoginWindow" text="Login"/>
                <TextField fx:id="tfRegLogin" maxWidth="200" onAction="#regPasswordFocus"/>
                <Label styleClass="lblLoginWindow" text="Password"/>
                <PasswordField fx:id="tfRegPassword" maxWidth="200" onAction="#signUp"/>
                <Label fx:id="lblRegInfo" styleClass="lblLoginWindow"/>
                <Button fx:id="btnReg" maxWidth="150" onAction="#signUp" styleClass="btnNotControl" text="Sign up"/>
                <Button maxWidth="150" onAction="#swapLoginReg" styleClass="btnNotControl" text="To sign in ->"/>
            </VBox>
        </StackPane>
    </center>
</BorderPane>