log4j.logger.server = INFO, server
log4j.logger.client = INFO, client

# Direct log messages to a log file
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=./logs/log4jClientApp_Server.log
log4j.appender.server.MaxFileSize=10MB
log4j.appender.server.MaxBackupIndex=5
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %X{ru.kornev.app.pid} %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=./logs/log4jClientApp_Client.log
log4j.appender.client.MaxFileSize=10MB
log4j.appender.client.MaxBackupIndex=5
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %X{ru.kornev.app.pid} %c{1}:%L - %m%n

#Netty root logger
log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./logs/log4jClientApp_Netty.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %X{ru.kornev.app.pid} %c{1}:%L - %m%n

# Module 'common loggers
log4j.logger.ru.kornev.app = INFO, ru.kornev.app
log4j.logger.transfer = INFO, transfer

# Direct log messages to a log file
log4j.appender.ru.kornev.app=org.apache.log4j.RollingFileAppender
log4j.appender.ru.kornev.app.File=./logs/log4jCommon_App.log
log4j.appender.ru.kornev.app.MaxFileSize=10MB
log4j.appender.ru.kornev.app.MaxBackupIndex=5
log4j.appender.ru.kornev.app.layout=org.apache.log4j.PatternLayout
log4j.appender.ru.kornev.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %X{ru.kornev.app.pid} %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.transfer=org.apache.log4j.RollingFileAppender
log4j.appender.transfer.File=./logs/log4jCommon_Transfer.log
log4j.appender.transfer.MaxFileSize=10MB
log4j.appender.transfer.MaxBackupIndex=5
log4j.appender.transfer.layout=org.apache.log4j.PatternLayout
log4j.appender.transfer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %x %X{ru.kornev.app.pid} %c{1}:%L - %m%n