log4j.logger.server = INFO, server
log4j.logger.client = INFO, client

# Direct log messages to a log file
log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=./logs/log4jClientApp_Server.log
log4j.appender.server.MaxFileSize=10MB
log4j.appender.server.MaxBackupIndex=5
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.File=./logs/log4jClientApp_Client.log
log4j.appender.client.MaxFileSize=10MB
log4j.appender.client.MaxBackupIndex=5
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %X{app.pid} %c{1}:%L - %m%n